/join.do=group4.controller.JoinAction
/joinresult.do=group4.controller.JoinResultAction
/login.do=group4.controller.LoginAction
/loginresult.do=group4.controller.LoginResultAction
#Write
/write.do=group4.controller.WriteBoardAction
#Detail
/detail.do=group4.controller.DetailBoardAction