#Join
/join.do=group4.controller.JoinAction
/joinresult.do=group4.controller.JoinResultAction
#login_out
/login.do=group4.controller.LoginAction
/loginresult.do=group4.controller.LoginResultAction
/logout.do=group4.controller.LogoutAction
/idcheck.do=group4.controller.IdcheckAction
#list
/list.do=group4.controller.BoardListAction
/main.do=group4.controller.MainBaordAction
#Write
/write.do=group4.controller.WriteBoardAction
/writeform.do=group4.controller.WriteFormAction
#Detail
/detail.do=group4.controller.DetailBoardAction
#Delete
/del.do=group4.controller.DeleteBoardAction
#Modify
/modify.do=group4.controller.ModifyBoardAction
#Reply
/replyadd.do=group4.controller.ReplyAddAction
/replydel.do=group4.controller.ReplyDeleteAction
#info
/myinfo.do=group4.controller.InfoAction
/myinforesult.do=group4.controller.InfoResultAction