#Join
/join.do=group4.controller.JoinAction
/joinresult.do=group4.controller.JoinResultAction
#login_out
/login.do=group4.controller.LoginAction
/loginresult.do=group4.controller.LoginResultAction
/logout.do=group4.controller.LogoutAction
#list
/list.do=group4.controller.BoardListAction
#Write
/write.do=group4.controller.WriteBoardAction
#Detail
/detail.do=group4.controller.DetailBoardAction
#Reply
/replyadd.do=group4.controller.ReplyAddAction